<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href ="main.css" />
</head>
<body>
	<div>
		<div class="header">
			<div class="nav">
				<h1><span>f</span>oodies</h1>
				
			</div>

		</div>
		<div class="container">
			<div class="main">
				<div class ="format">
					<p><span>f</span>ind <span>f</span>ood and <span>f</span>riends who love <span>f</span>ood</p>
				</div>
				<form>
					<div class="forminput">
						<input type="text" name="search">
					</div>
					
				</form>
				

			</div>
			<div class="side">
				<h1>Join <span>f</span>oodies</h1>
				<p>Become a member of <span>f</span>oodies and discover the best <span>f</span>ood and <span>f</span>ood lovers who exist in the Universe . Bring your <span>f</span>avorite recipes and exchange with <span>f</span>riends</p>
				<button type="button">Join</button>
				
				
			</div>
			<div class="midnav">
				<h1><span>f</span>ood samples</h1>
				
			</div>
				<div class="gallery">
					<div class="imagesfirst">
						<a class="picture1" href="#"><img src="http://freefoodphotos.com/imagelibrary/meat/thumbs/red_pork.jpg"></a>
						<a class="picture2" href="#"><img src="http://freefoodphotos.com/imagelibrary/meat/thumbs/kufta_kebab.jpg"></a>
						<a class="picture3" href="#"><img src="http://freefoodphotos.com/imagelibrary/meat/thumbs/japanese_ramen.jpg"></a>
						<a class="picture4" href="#"><img src="http://freefoodphotos.com/imagelibrary/meat/thumbs/turkey_cooked.jpg"></a>
						<a class="picture5" href="#"><img src="http://freefoodphotos.com/imagelibrary/seafood/thumbs/pan_seared_fish.jpg"></a>
					</div>
					<div class="namesfirst">
						<div class="label1">
							<p>Chinese Red Pork</p>
							
						</div>
						<div class="label2">
							<p>Kufta Kebab</p>
							
						</div>
						<div class="label3">
							<p>Japanese Pork Ramen</p>
							
						</div>
						<div class="label4">
							<p>Roast Turkey</p>
						</div>
						<div class="label5">
							<p>Seared Salmon Fillets</p>
							
						</div>
					</div>
					<div class="imagessecond">
						<a class="picture6" href="#"><img src="http://freefoodphotos.com/imagelibrary/meals/thumbs/cooked_quiche.jpg"></a>
						<a class="picture7" href="#"><img src="http://freefoodphotos.com/imagelibrary/meat/thumbs/bolognese_meal.jpg"></a>
						<a class="picture8" href="#"><img src="http://freefoodphotos.com/imagelibrary/seafood/thumbs/salad_tuna.jpg"></a>
						<a class="picture9" href="#"><img src="http://freefoodphotos.com/imagelibrary/vegetables/thumbs/roast_vegetables.jpg"></a>
						<a class="picture10" href="#"><img src="http://freefoodphotos.com/imagelibrary/meals/thumbs/spaghetti_toast.jpg"></a>
						
					</div>
					<div class="namessecond">
						<div class="label6">
							<p>Quicher</p>
							
						</div>
						<div class="label7">
							<p>Spaghetti bolognese</p>
							
						</div>
						<div class="label8">
							<p>Tuna Nicoise Salad</p>
							
						</div>
						<div class="label9">
							<p>Oven Roasted vegetables</p>
						</div>
						<div class="label10">
							<p>Spaghetti Toast</p>
							
						</div>

					</div>
					
				</div>
			
		</div>
		<div class="footer">
			<div class="nav">
				<h1><span>f</span>oodies</h1>
				
			</div>

		</div>

		
	</div>
</body>
</html>




